<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragParade"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e6e7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/one"
        android:id="@+id/parade_image" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parade_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/raf_blue"
        android:gravity="center"
        android:textColor="@color/raf_gold"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/next_parade"
                    android:id="@+id/imageView"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pListView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <TextView
                    android:text="Bring 3822 and SPORTS KIT to ALL parades.  To qualify for flying and camps, all cadets must now have 60% attendance in the three months prior to the date of activity. \n\nLeave requests must be booked through the website or leave request form. Failure to do so may result in you being marked as AWOL. \n\nRequests for new uniform should be posted in the post box via the uniform request slips."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView3"
                    android:textAlignment="viewStart"
                    android:paddingLeft="10dp"
                    android:textColor="#444444"
                    android:paddingBottom="30dp"
                    android:textStyle="normal|italic"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" />



            </LinearLayout>

        </RelativeLayout>



    </ScrollView>


</RelativeLayout>
