<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragParade"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/one"
            android:id="@+id/parade_image" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parade_image"
            android:layout_centerHorizontal="true"
            android:id="@+id/welcome"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/raf_blue"
            android:gravity="center"
            android:textColor="@color/raf_gold"
            android:visibility="gone"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:id="@+id/ParadeWebViewBody" />


</RelativeLayout>
